<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login</title>
    <style>
      body
{
border-style: solid black;
margin: 0;
background: linear-gradient(90deg, #16C79A 40.5%, #fff 20%);
}
.login{
  width:80%;
  height:30rem;
  margin: 4rem;
  margin-left: 130px;
  border-radius: 25px;
  font-style:italic;
  font-weight: bold;
  margin-top: 90px;
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}
.right_div h1{
  padding-left: 5rem;
}
.left_div{
padding-top: 8rem;
margin-left: 10rem;
margin: 0;
  height:22rem;
  width:40%;
  float:left;
  background-color: #16C79A;
  border-radius: 25px;
}
.right_div{
  height:auto;
  float:right;
  width:60%;
  height:30rem;
  background-color: #fff;
  border-radius: 25px;
}
.left_div button{
  margin-top: 2rem;
  margin-left: 4rem;
  align:center;
  background-color:#16C79A;
  height:5%;
  width: 60%;
  border: none;
  font-style:italic;
  font-weight: bold;
}
.left_div a{
  text-decoration: none;
  font-size: 1.5rem;
  color:#fff;
}
.left_div a:hover{
  color:blue;
}
.right_div label{
  margin: 1rem;
  font-size: 1.5rem;
}
.right_div input{
  margin: 1rem;
  height: 2rem;
  width:15rem;
  border: 0.01rem solid grey;
  border-radius:6px;
  border:2px solid black;
}
 form{
 padding-left: 13rem;
  padding-top: 3rem;
}
.right_div button{
  margin-top: 1rem;
  margin-left: 1rem;
  height:3rem;
  width:6rem;
  align:center;
border-radius: 6px;
  border: none;
  font-style:italic;
  font-weight: bold;

}
.right_div a{
  text-decoration: none;
  font-size: 1rem;

}
.forgot{
  padding-left: 9rem;
}
.sign_btn
{
  background-color:#81B214;

}
.sign_btn a{
  color:#fff;
}
.login_btn
{
  background-color:#0F00FF;
  color:#fff;
}

.login_btn a{
  color:#fff;
}
    </style>
  </head>
  <body>

    <div class="login">
    <div class="left_div">
      <!--<button class= 'top-button'><a href="#">Student</a></button><br>
      <button><a href="#">Mentor</a></button><br>
      <button><a href="#">Project co-ordinator</a></button>-->
    </div>
    <div class="right_div">
      <form class=""  href="#" enctype="multipart/form-data" method="post">
        {% csrf_token %}
       <h1>Log In</h1>
       {% for m in messages %}
        <h1 style='text-align:center'>{{  m  }}</h1>
        {% endfor %}
       <label for="">Username</label><br>
       <input type="text" name="username" placeholder="  Enter username"><br>
       <label for="">Password</label><br>
       <input type="password" name="password" placeholder="  Enter your Password"><br>
       <a class='forgot' href="forget">Forgot password</a><br>
       <button class="sign_btn" type="submit"><a>log in</a></button>
       <button class="sign_btn" type="submit"><a href="register">Sign up</a></button>
     </form>
    </div>
    </div>
  </body>
</html>
