<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="Forget.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    body{
    }
    form
    {
      margin-left:23%;
      margin-top:12%;
      width:55%;
      background-color: #DDDDDD;
      height:20rem;
      align-items: center;
      border-radius: 20px;
      box-shadow: rgba(105, 105, 115, 0.2) 0px 9px 33px 0px;
    }
    .forget label{
      font-size: 20px;
      margin: 1rem;
      margin-left: 12%;
    }
    .forget input{
      margin: 1rem;
      width:50%;
      height:2rem;
      margin-left: 3.5%;
    }
    .forget button{
      margin: 1rem;
      width:20%;
      height:2rem;
      margin-left: 43%;
      background-color: #0F00FF;
      color:#fff;
      border-radius: 10px;
      height:3rem;
      border:1px solid grey;
    }
    .forget a{
      text-decoration: none;
      color:#fff;
      font-size: 20px;
    }
    .forget_div{
      padding-top: 3rem;
    }

  </style>
  <body>
    <div class="forget">
    <form class="" action="change_password" enctype="multipart/form-data">
      <div class="forget_div">
      {% for m in messages %}
      <label>{{ m }}</label>
      {% endfor %}
      <label for="">New Password</label>
      <input type="text" name="pass1" placeholder="  Enter new Password" required><br>
      <label for="">Re Enter New Passoword  </label>
      <input style='margin-left:3rem' type="text" name="pass2" placeholder="  Re Enter New Password" required><br>
       <button class="forget_btn"type="submit" name="button">Submit</button>
       <input type="hidden" name="username" value={{ username }}>
       </div>
    </form>
    </div>
  </body>
</html>
