<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
 body{
   background-color:#71EFA3;
 }
    .projectform

    {
      border-width:5%;
      margin-top:8%;
      margin-left:20%;
      margin-right:20%;
      padding-top:2%;
      padding-bottom:2%;
      border-top:10%;
      border-color:2px solid black;
      background-color:white;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius:45px;
    }
    label{
      width:100px;
      display:inline-block;
      margin:0.5rem;
      padding:1rem;


      }
      input{
        display:inline-block;
        border-radius:10px;
        height:2rem;
        width:25%;
          border:1px solid grey;
          margin-bottom:1rem;
      }
      .top_div
      {
         margin-left:25%;
         font-size:18px;
      }
      .down_div
      {
font-size:18px;
         margin:0.5rem;
         padding-left:2.5%;
         
         margin-left:20%;
      }
     select{
       height:2rem;
       width:25%;
         border-radius:10px;
     }
     button{
       height:2rem;
       width:25%;
         border-radius:10px;
         background-color:green;
     }
    </style>
  </head>
  <body>
  <form class="projectform" action="#" method="post">
    {% csrf_token %}
    <h1 style="text-align:center">{{title}}</h1>
    <h1 style="text-align:center"> Mentor-{{mentor}}</h1>
    <div class="top_div">
     
     
     <label style='padding-left:1.5rem;' for="">Roll number</label>
     <label style='padding-left:7rem;' for="">Student name</label><br>
     {% for i,j in myzip %}
     <div>
     <input type="text" value="{{i}}" readonly>
     <input style='margin-left:4rem;' type="text"  value="{{j}}" readonly></div>
     {% endfor %}
    </div>
    <div class="down_div">
        <label for='Mentor List' >Mentor List</label>
        <select class="mentorlist" name="size">
          <option selected="selected" disabled>Select Mentor</option>
          {% for i,j in mentors %}
         <option value={{ i }}>{{ j }}</option>
          {% endfor %}
          </select>
          <button type="submit" name="button">Save</button>
      </div>
    </form>

  </body>
</html>
