<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=devices-width,initial-scale=1,maximm-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<style type="text/css">
	body{
		margin:0;
	}
		nav{
			background: #DAD992;
		width: 100%;
		margin-top: 0;
		height:8rem;

		}
		nav ul{
			padding: 0;
			margin: 0;

				margin-left:23%;
		}
		nav ul li{
			display: inline-block;
			line-height: 60px;
			padding-left: 100px;
             padding-top:2rem;
							font-size:30px;
		}
		nav ul li a{
			text-decoration: none;
			 color:black;
		}
		nav input{
			text-decoration: none;
			color: #fff;
			background-color:white;
			padding:10px;
			border: 2px solid #000000;
			border-radius: 30px 30px;
			margin: 20px;
			cursor: pointer;
			color:black;
			font-size:20px;
		}
		nav ul li a:hover{
		color:peru;
	}
		nav input:hover{
			background-color: #fff;
			border: 2px solid #000000;
			border-radius: 30px 30px;
			color: grey;
			cursor: pointer;
		}

		button{
			width: 150px;
			height: 40px;
			margin-right: 2rem;
			font-size: 17px;
			text-align: center;
			border: 2px solid #000000;
			border-radius: 15px;
		}
		div{
			height: 180px;
			display: block;
			margin:0;
			padding: 0;
		}
		select{
			width: 150px;
			height: 40px;
			font-size: 17px;
			text-align: center;
			margin-left: 120px;
			margin-right: 2rem;
			border: 2px solid #000000;
			border-radius: 15px;
		}
		.dates{
			width:50%;
			height:150px;
			border-color: black;
			padding-top: 2%;
			margin-top: 5%;
			border: 15px;
			margin-left: 23%;
			border-radius:45px;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
		}
		.dates .date{
			width: 150px;
			height: 40px;
			font-size: 17px;
			text-align: center;
			background-color: white;
			color:black;
			border-radius: 15px;
			margin-right: 2rem;
		}
		.dates label{
			font-size:20px;
			line-height: 20px;
			padding-left: 20%;
			padding-top: 15%;
		}
		.label{
			padding-top: 5%;
		}
		.label input{
			width:50%;
			height:2rem;
			border-radius: 30px 30px;
			margin: 20px;
		}
	</style>
</head>
<body style="background-color: #71EFA3;">
	<nav>
		<ul>
			<li><a href="{% url 'projectdetails' %}">Project Details</a></li>
			<li><a href="{% url 'reviewdates' %}">Review Dates</a></li>
			<li><a href="{% url 'addmentors' %}">Add Mentor</a></li>
			<li><a href="{% url 'mentorreport' %}">Mentor Report</a></li>
		</ul>
	</nav>
	<form class="review" method="post" enctype="multipart/form-data">
		{% csrf_token %}
	<div class='dates'style="background-color:white;height:480px;">
		<h1 style='margin-left:35%; margin-bottom:6%'>Review Dates</h1>
		<select class="review-dates" name="reviewno">
		 <option value="1">Review 1</option>
			<option value="2">Review 2</option>
			<option value="3">Review 3</option>
			</select>
			<input class='date' type="date" name="dates">
			
			<div class="label">

			<label for="">Review 1:</label><input type="text" value="{{ a }}" readonly> <br><br>
			<label for="">Review 2:</label><input type="text" value="{{ b }}" readonly> <br><br>
			<label for="">Review 3:</label><input type="text" value="{{ c }}" readonly> <br>

		</div>
		
	</div>
	<button style='background-color:#54E346; color:white;' type="submit">Save</button><br>
</form>
</body>
