<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
</head>
<style>
   body{
      font-size:20px;
      background-color:#71EFA3;
    }
    table{
      padding-top:5rem;
      margin-left:6%;
      margin-top:3rem;
      padding-right:0rem;
      text-align:center;
    }
    
    input{
      height:1.5rem;
      width:5rem;
    }
    .roll input{
      width:7rem;
    }
    .date{
      height:1rem;
    }
    td{
      padding-bottom:1rem;
      text-align:center;
      width:150px;
      height:2rem;
      text-align:center;
    }
    tr{
      border:1px solid black
    }
    .heading{
      margin-left:6%;
    }
    .project-name{
      width:25rem;
      margin-top:2rem;
    }
    .project{
			border-radius:45px;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      
      margin-top:10%;
      margin-left:28%;
      background-color:white;
      padding-right:5rem;
      padding-bottom:2rem;
    }
    button{
  background-color:#81B214;
  color:#fff;
  margin-left: 30rem;
  margin-top: 2rem;;
  height:3rem;
  width:6rem;
  align:center;
 border-radius: 6px;
  border: none;
    font-size:20px;
}
button a{
  text-decoration:none;
  color:white;
}
table td,tr{
  border:1px solid black;
  border-collapse: collapse;
}
.form{
  background-color: white;
  margin-left:15%;
  border-radius:45px;
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      width:70%;
      padding-bottom:3rem;
}
</style>
<body>
    <form enctype="multipart/form-data">
    {% csrf_token %}
    <h1 style='text-align: center;'>{{title}}</h1>
    <h1 style='text-align: center;'>{{mentor}}</h1>
    {% for i in emailid %}
    <h2 style='text-align: center;'>{{i}}</h2>
    {% endfor %}
    <div class='form'>
    <table>
        <tr>
            <td><h4>Rollno</h4></td>
            <td><h4>Name</h4></td>
            <td><h4>Review 1</h4><h6>{{d1}}</h6></td>
            <td><h4>Review 2</h4><h6>{{d2}}</h6></td>
            <td><h4>Review 3</h4><h6>{{d3}}</h6></td>
            <td><h4>Average</h4></td>
        </tr>
        
        {% for a,b,c,d,e,f in myzip %}
        <tr>
            <td><h4>{{a}}</h4></td>
            <td><h4>{{b}}</h4></td>
            <td><h4>{{c}}</h4></td>
            <td><h4>{{d}}</h4></td>
            <td><h4>{{e}}</h4></td>
            <td><h4>{{f}}</h4></td>
        </tr>
        {% endfor %}

    </table>
    <button type="submit"><a href="/">Logout</a></button>
    </form></div>
</body>
</html>